#Frontend Variablen
jsDeploymentPort=3000
jsDeploymentHost=127.0.0.1

jsDeploymentProxy=8080
jsDeploymentOpen=false


javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.20
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.9.0
ktorVersion=2.0.0
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.38.1
logbackVersion=1.2.3
pgsqlVersion=42.2.2
kweryVersion=0.17
coroutinesVersion=1.5.2
ktorHtmlBuilderVersion=1.6.3
kotlinWrappersSuffix=pre.271-kotlin-1.6.0

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
postgresVersion=42.2.1